[build]
cmd = "make build"
bin = "build/debug/solitaire -v --addr=0.0.0.0 all solitaire"
include_ext = ["go", "html", "graphql", "schema", "md", "mod", "sql", "js", "css"]
exclude_dir = ["build", "client", "gen", "tools"]
exclude_regex = ["html.go$", "\\_test.go$"]
exclude_unchanged = true
delay = 200 # ms
stop_on_error = true
log = "solitaire_errors.log"
send_interrupt = true

[log]
time = true
